{
  "ConnectionStrings": {
    //"DbConnection": "Data Source=SQL5109.site4now.net;Initial Catalog=db_ab072a_jkbbrickingnew;User Id=db_ab072a_jkbbrickingnew_admin;Password=Lore@123"
    //"DbConnection": "Data Source=SQL8001.site4now.net;Initial Catalog=db_a85a40_loreconstruction;User Id=db_a85a40_loreconstruction_admin;Password=Lore@123",
    "DbConnection": "Data Source=SQL5111.site4now.net;Initial Catalog=db_a85a40_tptserverdb;User Id=db_a85a40_tptserverdb_admin;Password=Lore@123" 

  },
  "AllowedHosts": "*",
  "JWTSettings": {
    "SecretKey": "!!!TestSecretKey!@#$LoreTechnologies!!!",
    "Issuer": "LoreTechnologies",
    "Audience": "LoreTechnologies"
  },
  "Settings": {
    "UiUrl": "*",
    "SecurityTimeStamp": 20,
    "IsCacheEnabled": true,
    "IsLoggingEnabled": true,
    "ServerTimezone": "US/Mountain",
    "AuthUri": "",
    "DownloadPath": "Downloads",
    //"UploadFilePath": "E:\\AMS_Files",
    "UploadFilePath": "C:\\Files",
    "FileNames": "Report.docx",
    "FileName": "Report.xlsx",
    "PdfFile": "Report.pdf"

  }
}
